# Spring-weather-API

./: Dockerfile  pom.xml
src/main/java/org/example/springweatherapi/: WeatherApplication.java
src/main/java/org/example/springweatherapi/controller/: WeatherController.java
src/main/java/org/example/springweatherapi/exception/: WeatherException.java  WeatherExceptionHandler.java  WeatherNotFoundException.java
src/main/java/org/example/springweatherapi/model/: City.java  Weather.java
src/main/java/org/example/springweatherapi/repository/: CityRepository.java  WeatherRepository.java  weatherRepository.java
src/main/java/org/example/springweatherapi/service/: CityService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/org/example/springweatherapi/: WeatherApplicationTests.java  WeatherControllerTests.java
src/test/java/org/example/springweatherapi/WeatherApplicationTests/: WeatherApplicationTests.java
